<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <title>Gebruik van zelf gemaakte airco</title>
</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Het gebruik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="hobby.html">Hobby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Portfolio</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <header class="container mt-4">
        <div class="row justify-content-center  rounded bg-light">
            <div class="mx-4 my-4 pt-3 col-lg-8   rounded text-center  ">
                <h1 class="mb-3">Mobiele airco zelf gemaakt</h1>
                <div id="carouselAirco" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselAirco" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselAirco" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>

                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="fotos/Warmtepomp intern compleet.jpg" class="d-block w-100"
                                alt="airco intern compleet">
                            <div class="carousel-caption   d-none d-md-block bg-dark bg-opacity-75">
                                <h5>Interne componenten afgewerkt</h5>
                                <p>Hier zijn de componenten al afgewerkt. Dus alles gelast en geladen met propaan.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="fotos/Warmtepomp compleet voor caravan.jpg" class="d-block w-100"
                                alt="airco compleet voor gebruik">
                            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
                                <h5>De airco afwerken</h5>
                                <p>De airco wordt afgewerkt. En krijgt een laagje verf dat water resistent is.</p>
                            </div>
                        </div>


                    </div>
                    <button class="carousel-control-prev " type="button" data-bs-target="#carouselAirco"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselAirco"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main class="container mt-4 bg-light rounded">

        <div class="row">

            <h2 class="text-center mt-3">Gemaakt voor familie</h2>
            <div class="col-lg-12  text-left">
                <p>Deze airco heb ik gemaakt op vraag van iemand dat er één nodig had voor in zijn/haar caravan in de
                    zomer.</p>
                <p>In de zomer kan het daar zeer warm in worden als de zon heel de dag op het dak zit. Wat soms
                    ondraagelijk is.</p>
                <p>Dit is een prototype dat ik gebouwd heb , eigenlijk meer een experiment.</p>
                <p>De onderdelen komen uit een warmtepomp droogkast, deze zijn ongeveer het zelfde als in een
                    commerciële mobiele airco. </p>
                <p>En de witte en zwarte ventilator uit een dampkap. Deze ventilatoren kunnen een groot debiet
                    verplaatsen dus goed geschikt voor een prototype.</p>
                <p>De bouw was niet zo moeilijk op een paar uurtjes had ik samen met mijn vriendin alles geplaatst en
                    gemonteerd.</p>
                <p>Na het testen waren we zeer blij met het resultaat. Buiten was het 25 graden en de lucht dat uit de
                    witte buis kwam was ongeveer 12 graden. </p>
                <p>We hebben er ook nog een water afstotende verf op gedaan omdat dit geheel buiten komt te staan.</p>
                <p>De koude lucht wordt via de witte darm naar binnen geblazen.</p>
                <p>Wanneer bij de caravan waren wou ik dit zo snel mogelijk testen uit nieuwsgierigheid.</p>
                <p>Na wat testen en wat aanpassingen met de ventilator snelheid was het eigenlijk wel goed aan het
                    werken.</p>
                <p>De zon heeft heel de dag op de caravan gestaan, en de binnentemperatuur was geklommen naar +28
                    graden.</p>
                <p>Met het prototype was het na een paar uurtjes goed afgekoeld. We waren super blij. Nu na een jaar
                    werkt het nog altijd goed.</p>
                <p>Ik ben wel niet meer van plan om zo iets te maken voor iemand anders dan mezelf. Want dit is niet
                    volgens de standaarden.</p>
                <p>Ik heb nog wel wat andere experimenten in gedachten voor te doen met warmtepomp technologie.</p>
            </div>

        </div>

    </main>
    <footer class="container mt-4 ">

        <div class="row justify-content-evenly rounded bg-gradient text-white">


            <div class="col-12 col-lg-4     mb-5 mb-lg-0 border-bottom  text-center ">

                <h6 class="text-uppercase fw-bold mb-4">
                    Thema-site
                </h6>
                <p>
                    Gemaakt voor
                </p>
                <a
                    href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"><img
                        class="mb-3 border rounded" style="max-width: 200px;" src="fotos/thomasmorelogo.png"
                        alt="logo thomas more"></a>

            </div>

            <div class="col-12 col-lg-4 mb-5 mb-lg-0 border-bottom text-center   ">

                <h6 class="text-uppercase fw-bold ">
                    Socials
                </h6>
                <div class="d-flex flex-wrap  align-content-center " style="height: 100%;">
                    <div class="col-12 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/Twitter_Logo.png"
                            alt="twitter icon">
                        <p>
                            <a href="https://twitter.com/vGeordi" class="text-reset">Twitter</a>
                        </p>
                    </div>

                    <div class="col-12 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/githubicon.png"
                            alt="github icon">
                        <p>
                            <a href="https://github.com/GeordiVn" class="text-reset">Github</a>
                        </p>
                    </div>
                    <div class="col-12 mb-3 mb-lg-0 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/linkedinicon.png"
                            alt="linkedin icon">
                        <p>
                            <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"
                                class="text-reset">Linkdin</a>
                        </p>
                    </div>
                </div>


            </div>

            <div class="col-12 col-lg-4 mb-lg-0 border-bottom text-center  ">

                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                <p class="mb-3">

                    r0929633@student.thomasmore.be
                </p>

            </div>


        </div>

    </footer>
</body>

</html>