<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style/bootstrap.min.css">
</head>



<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mijn hobby</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="gebruik.html">Gebruik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Portfolio</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>


    <main class="container">

        <div class="row  justify-content-center">
            <div class="col-12 col-lg-9 mt-4  rounded  bg-light">
                <div class="mx-4 my-4 pt-3">
                    <div>
                        <h1 class="mb-3 text-center">Het experiment</h1>
                        <div id="carouselExperiment" class="carousel slide" data-bs-ride="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExperiment" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExperiment" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExperiment" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExperiment" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>

                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="fotos/warmtepomp experiment.jpg" class="d-block w-100"
                                        alt="airco experiment">
                                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
                                        <h5>Een experiment of alles werkt</h5>
                                        <p>Ik ben hier eerst aan het experimenteren of alle componenten wel werken.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="fotos/warmtepomp zelf gemaakt layout.jpg" class="d-block w-100"
                                        alt="de layout aan het uitzoeken">
                                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
                                        <h5>Alle componenten een plaats geven</h5>
                                        <p>De componenten zoals de compressor, verdamper en condensor krijgen een
                                            plaats.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="fotos/warmtepomp zelf gemaakt in de helf.jpg" class="d-block w-100"
                                        alt="bijna klaar met opbouw">
                                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
                                        <h5>Het systeem laden met propaan gas</h5>
                                        <p>Alle buizen zijn gelast en kan het systeem geladen worden met propaan.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="fotos/warmtepomp zelfgemaakt compleet.jpg" class="d-block w-100"
                                        alt="alles werkt">
                                    <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-75">
                                        <h5>De ventilatoren installeren</h5>
                                        <p>Na het testen met gas heb ik de ventilatoren geplaatst.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExperiment"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExperiment"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                        </div>
                        <div class="my-4 text-left ">
                            <h3 class="text-center">Uitleg over het experiment</h3>
                            <div>
                                <p>Op mijn werk herstel ik onder andere warmtepomp droogkasten. Ik heb dus van een
                                    warmtepomp droogkast de compressor, verdamper, condensor en capilaire buis
                                    meegenomen naar huis voor te experimenteren.</p>
                                <p>Ik had in gedachte voor een systeem te maken voor mijn werkplek (de garage) af te
                                    koelen in de zomer.</p>
                                <p>Dus ben ik begonnen met de componenten dat ik heb meegenomen met elkaar te
                                    verbinden door koperen buizen te lassen aan de ingangen en uitgangen.</p>
                                <p>Als dat klaar was heb ik het systeem gevuld met propaan gas om te testen hoe goed
                                    dit zou werken. </p>
                                <p>De condensor koelde de lucht zeer snel af. De omgevingslucht was ongeveer 25
                                    graden. De temperatuur dat uit de verdamper kwam was 8 a 12 graden. Dus dit
                                    werkte goed.</p>
                                <p>Achter dat alles werkte heb ik besloten om hiervoor een behuizing te maken rond
                                    het systeem.</p>
                                <p>Met multiplex platen had ik een behuizing gemaakt voor de warme kant en de koude
                                    kant te scheiden van elkaar. </p>
                                <p>De compressor, verdamper en condensor installeren was niet moeilijk.</p>
                                <p>Achter dat ik nogmaals het systeem gevuld had met propaan en de test was goed heb
                                    ik de ventilatoren geinstallerd.</p>
                                <P>In de zomer heb ik het een tijdje gebruikt, het werkte wel goed. Dus ik zou
                                    zeggen experiment geslaagt.</P>
                                <p>Wanneer ik dan dit vertelde had iemand mij gevraagd om een airco systeem te maken
                                    voor hen. Die ze zouden gebruiken voor in hun caravan tijdens de zomer.</p>
                                <p>Ik was nieuwsgierig of dit wel zou lukken dus heb ik ja gezegt.</p>
                                <div class="d-flex">
                                    <p class="mt-3">Meer hierover vind je op deze pagina:</p>

                                    <a class="btn ms-2 btn-secondary align-self-center" href="gebruik.html">Gebruik</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <aside class="col col-lg-2 mt-4 mx-lg-2  rounded bg-light">

                <div class="row justify-content-center">
                    <h2 class="col-12 mt-3 mb-3 text-center">Meer info</h2>

                    <div class="col-12 card  mx-3 mb-3  " style="width: 18rem;">
                        <img src="fotos/wikipedialogo.png" class="card-img-top" alt="wikipedialogo">
                        <div class="card-body ">
                            <h5 class="card-title">Info wiki</h5>
                            <p class="card-text">Op wiki vind je meer info over hoe een warmtepomp werkt</p>
                            <a href="https://nl.wikipedia.org/wiki/Warmtepomp" class="btn btn-primary">Ga naar
                                wiki</a>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-12 card mb-3 " style="width: 18rem;">
                        <img src="fotos/duurzaamwoonenwijzer-logo.png" class="card-img-top"
                            alt="foto duurzaamwoonwijzer">
                        <div class="card-body  ">
                            <h5 class="card-title">Info uitvoeringen warmtepompen</h5>
                            <p class="card-text">Op duurzaamwonenwijzer vind je meer info over de verschillende
                                soort
                                uitvoeringen van een warmtepomp.</p>
                            <a href="https://www.duurzaamwonenwijzer.nl/warmtepomp-technologie-2021-2/"
                                class="btn btn-primary">Ga naar website</a>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-12 card mb-4" style="width: 18rem;">
                        <img src="fotos/uitvinder warmtepomp.jpg" class="card-img-top" alt="foto uitvinder">
                        <div class="card-body">
                            <h5 class="card-title">De uitvinder</h5>
                            <p class="card-text">Op deze pagina kan je meer info vinden over de uitvinder van de
                                warmtepomp.</p>
                            <a href="https://en.wikipedia.org/wiki/Peter_von_Rittinger" class="btn btn-primary">Ga
                                naar
                                wiki</a>
                        </div>
                    </div>
                </div>



            </aside>
        </div>


    </main>

    <footer class="container mt-4 ">

        <div class="row justify-content-evenly rounded bg-gradient text-white">


            <div class="col-12 col-lg-4     mb-5 mb-lg-0 border-bottom  text-center ">

                <h6 class="text-uppercase fw-bold mb-4">
                    Thema-site
                </h6>
                <p>
                    Gemaakt voor
                </p>
                <a
                    href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"><img
                        class="mb-3 border rounded" style="max-width: 200px;" src="fotos/thomasmorelogo.png"
                        alt="logo thomas more"></a>

            </div>

            <div class="col-12 col-lg-4 mb-5 mb-lg-0 border-bottom text-center   ">

                <h6 class="text-uppercase fw-bold ">
                    Socials
                </h6>
                <div class="d-flex flex-wrap  align-content-center " style="height: 100%;">
                    <div class="col-12 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/Twitter_Logo.png"
                            alt="twitter icon">
                        <p>
                            <a href="https://twitter.com/vGeordi" class="text-reset">Twitter</a>
                        </p>
                    </div>

                    <div class="col-12 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/githubicon.png"
                            alt="github icon">
                        <p>
                            <a href="https://github.com/GeordiVn" class="text-reset">Github</a>
                        </p>
                    </div>
                    <div class="col-12 mb-3 mb-lg-0 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/linkedinicon.png"
                            alt="linkedin icon">
                        <p>
                            <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"
                                class="text-reset">Linkdin</a>
                        </p>
                    </div>
                </div>


            </div>

            <div class="col-12 col-lg-4 mb-lg-0 border-bottom text-center  ">

                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                <p class="mb-3">

                    r0929633@student.thomasmore.be
                </p>

            </div>


        </div>

    </footer>
</body>

</html>