<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style/bootstrap.min.css">


</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">De warmtepomp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="hobby.html">Hobby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="gebruik.html">Gebruik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Portfolio</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header class="container mt-4 mb-4 rounded text-center bg-light">



        <h1>Warmtepompen</h1>
        <img class="img-fluid mb-3" src="fotos/heat-pump-diagram.png" alt="">


    </header>


    <main class="container rounded bg-light">

        <div class="row justify-content-evenly mx-4    ">
            <div class="col-12 col-lg-5   text-left">
                <h2 class="pt-3 text-center">Woordje uitleg</h2>
                <p>Een warmtepomp heeft 4 basis componenten. De compressor, expansie ventiel of capilaire buis, een
                    verdamper en een condensor</p>
                <p>De compressor compresseerd het gas in het systeem. Dat gecompresseerd gas gaat eerst door de
                    condensor.</p>
                <p>Door de compressie wordt het gas warm , de condensor zorgt ervoor dat het warme gas zijn energie kan
                    geven aan de buitenlucht of ander medium.</p>
                <p>Wanneer dit gas dan afkoelt wordt het een vloeistof.</p>
                <p>Deze vloeistof gaat eerst door het expansieventiel of capilaire buis. Wanneer de vloeistof dan
                    terechtkomt in de verdamper waar de druk laag is kan de vloeistof beginnen koken.</p>
                <p>Door het koken van deze vloeistof wordt er veel energie geabsorbeerd in de verdamper waardoor deze
                    afkoelt.</p>
                <p>Dat gas gaat dan terug naar de compressor en de cyclus herhaald zich.</p>
                <br>

            </div>

            <div class="col-12 col-lg-5  text-left ">
                <h2 class="pt-3 text-center">Hobby</h2>
                <P>Door mijn nieuwsgierigheid naar de werking van een warmtepomp systeem ben ik beginnen kijken naar
                    koelkasten. </P>
                <p>Het systeem van een koelkast of diepvries is praktisch het zelfde als een warmtepomp dat je gebruikt
                    voor een ruimte af te koelen of te verwarmen.</p>
                <p>Ik ben dan begonnen met kleine stappen om verschillende dingen af te koelen. Zo heb ik iets gemaakt
                    dat vloeistoffen zeer snel kan afkoellen zoals water of ijsthee uit een fles.</p>
                <p>Dit is wel leuk wanneer je vergeet om iets in de koelkast te zetten kan je het gewoon gieten door
                    mijn systeem en heb je zeer snel een koud drankje.</p>
                <p>Met het experimenteren heb ik veel bijgeleerd. Zo heb ik al een airco kunnen maken voor iemand dat
                    deze gebruikt in zijn/haar caravan. Ze gebruikt hem in de zomer en vind het wel goed werken. </p>
                <div class="d-flex">
                    <p class="mt-3">Meer hierover vind je op deze pagina:</p>

                    <a class="btn ms-2 btn-secondary align-self-center" href="hobby.html">Hobby</a>
                </div>

            </div>
        </div>

    </main>


    <footer class="container mt-4 ">

        <div class="row justify-content-evenly rounded bg-gradient text-white">


            <div class="col-12 col-lg-4     mb-5 mb-lg-0 border-bottom  text-center ">

                <h6 class="text-uppercase fw-bold mb-4">
                    Thema-site
                </h6>
                <p>
                    Gemaakt voor
                </p>
                <a
                    href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver"><img
                        class="mb-3 border rounded" style="max-width: 200px;" src="fotos/thomasmorelogo.png"
                        alt="logo thomas more"></a>

            </div>

            <div class="col-12 col-lg-4 mb-5 mb-lg-0 border-bottom text-center   ">

                <h6 class="text-uppercase fw-bold ">
                    Socials
                </h6>
                <div class="d-flex flex-wrap  align-content-center " style="height: 100%;">
                    <div class="col-12 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/Twitter_Logo.png"
                            alt="twitter icon">
                        <p>
                            <a href="https://twitter.com/vGeordi" class="text-reset">Twitter</a>
                        </p>
                    </div>

                    <div class="col-12 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/githubicon.png"
                            alt="github icon">
                        <p>
                            <a href="https://github.com/GeordiVn" class="text-reset">Github</a>
                        </p>
                    </div>
                    <div class="col-12 mb-3 mb-lg-0 d-flex justify-content-center">
                        <img class="me-2" style="max-width: 30px;max-height: 30px;" src="fotos/linkedinicon.png"
                            alt="linkedin icon">
                        <p>
                            <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"
                                class="text-reset">Linkdin</a>
                        </p>
                    </div>
                </div>


            </div>

            <div class="col-12 col-lg-4 mb-lg-0 border-bottom text-center  ">

                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>

                <p class="mb-3">

                    r0929633@student.thomasmore.be
                </p>

            </div>


        </div>

    </footer>

</body>

</html>